{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "zh-cn"],
    "messageBroker": false,
    "nativeLanguage": "zh-cn",
    "packageName": "com.ustcck.invoice",
    "packageFolder": "com/ustcck/invoice",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "invoice",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "serverPort": "8081",
    "skipUserManagement": true,
    "jhipsterVersion": "6.6.0",
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "ODQyOTI1OGFhZjg4NjdkMzVhY2E5MWY0YTBlMDAzNDA3YWNjOTBhZTNjOTdjNTI2ODcxMTRhZjQzODRkODFhM2M3ZDU0NzVjZjU0ZWUzMmYwYTgwOWEyNTBkNDNjYzY2YTcyMjUxYzI2MzU5ZDQ4YmVlNjlmNWQ3Y2ZkOTQ0ODI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1578996212371,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Invoice", "Shipment"]
}
