{
  "generator-jhipster": {
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "zh-cn"],
    "messageBroker": false,
    "nativeLanguage": "zh-cn",
    "packageName": "com.ustcck.notification",
    "packageFolder": "com/ustcck/notification",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "notification",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "buildTool": "maven",
    "serverPort": "8082",
    "skipUserManagement": true,
    "jhipsterVersion": "6.6.0",
    "clientPackageManager": "npm",
    "jwtSecretKey": "NjZiNTg2NjkwOGEyYTBmYjNjYTIwYTM5NDEzYTUwOTYzYTE1ZWM1MDY3ZjcwMTFlYjZkMDkwMzU4NzAwYzJkNTEyNGI4OTFlMzQwNTZhY2QxNTgwNTk0ZTNhMjA2YTE1ODY1MGRiYTY0MjM1Mzg1NmViNDVhYWJmYjI4MzMzNWU=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1578996212429,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Notification"]
}
